set -g default-terminal "screen-256color"
# the following fixes msgcat --color=test. Not sure what else. Above works as expected so far.
#set -g default-terminal "xterm-256color"

set -g mode-mouse on
