set -g default-terminal "screen-256color"
# the following fixes msgcat --color=test. Not sure what else. Above works as expected so far.
#set -g default-terminal "xterm-256color"

# turn on mouse stuff.
set -g mode-mouse on

# I don't like hitting ctrl-b, use ctrl-a
unbind C-b
set -g prefix C-a

# Vim-mode!
setw -g mode-keys vi

# Move around panes with vim keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# move around windows with vim keys
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r C-j select-window -t :-
bind-key -r C-k select-window -t :+

# yank and visual selection in the tmux buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# reload the config
bind C-r source-file ~/.tmux.conf; display-message "reloaded"

# long history
set -g history-limit 1000

# don't start with 0, it's annoying to reach
set -g base-index 1

# STATUS

#treat characters in the status as utf-8
set -g status-utf8 on

#status bar
set -g status-bg black
set -g status-fg white
set -g status-attr dim

#status-left
set -g status-left '#[bg=white,fg=black] #S '

#status-window
set-window-option -g window-status-format ' #[fg=white]#I>#W#F '
set-window-option -g window-status-current-format '#[fg=black,bright]#[bg=blue] #I>#W#F '

#status-right
set -g status-right-length 60
set -g status-right '#[bg=#000000] #($HOME/.bin/status-getusedmem.sh) | #($HOME/.bin/status-getusedswap.sh) | #(cut -d " " -f1-3 /proc/loadavg)/#(grep -c ^processor /proc/cpuinfo) #[bg=#333333]#[fg=white,bright] %Y-%m-%d %H:%M #[bg=white,fg=black] #H '
