# turn on mouse stuff.
#set -g mode-mouse on

#turn on 256-color
set -g default-terminal "screen-256color-bce"

# set up ssh sockets
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/agent.sock

#turn off focus events
set -g focus-events off

# I don't like hitting ctrl-b, use ctrl-a
unbind C-b
set -g prefix C-a

# tmux in a tmux? Yo dawg. ctrl-a then a for inners.
bind a send-prefix

# Don't move around panes with arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

# yank and visual selection in the tmux buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

# prefix, S to send a pane to a window
bind-key S choose-window "join-pane -t "%%""

# don't start with 0, it's annoying to reach
set -g base-index 1

# styles
set -g status-style bg=black,fg=white,dim
set -g pane-border-style fg=blue,bg=default
set -g pane-active-border-style fg=green,bg=default
set -g status-left-style bg=white,fg=black
set -g window-status-style fg=white
set -g window-status-current-style fg=black,bg=blue,bright

# formats
set -g status-left ' #S '
# status-window
set -g window-status-format ' #I>#W#F '
set -g window-status-current-format ' #I>#W#F '

# status-right
set -g status-right-length 80
set -g status-right '#[bg=#000000] M:#(status-getusedmem.sh) | S:#(status-getusedswap.sh) | #(status-getload.sh)/#(status-getcpu.sh) #(status-getbattery.sh)#[bg=#333333]#[fg=white,bright] %Y-%m-%d %H:%M #[bg=white,fg=black] #h '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Install TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Clean and update plugins
run '~/.tmux/plugins/tpm/bin/clean_plugins'
run '~/.tmux/plugins/tpm/bin/update_plugins all'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


