# https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
  sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# turn on mouse stuff.
#set -g mode-mouse on

if-shell "command -v infocmp" {
  if-shell "infocmp screen-256color-bce-s" {
    set-option -g default-terminal "screen-256color-bce-s"
  }
  if-shell "infocmp screen-256color-bce" {
    set-option -g default-terminal "screen-256color-bce"
  }
}

# set up ssh sockets
set -g update-environment -r
if-shell '[ -z "$SSH_AUTH_SOCK" ]' {
  set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/agent.sock
}

#turn off focus events
#set -g focus-events off

# I don't like hitting ctrl-b, use ctrl-a
unbind C-b
set -g prefix C-a

# tmux in a tmux? Yo dawg. ctrl-a then a for inners.
bind a send-prefix

# Don't move around panes with arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

# yank and visual selection in the tmux buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

# prefix, S to send a pane to a window
bind-key S choose-window "join-pane -t "%%""

# prefix, C to clear a pane and its history
unbind C
bind-key C send-keys -R "Escape" C-l \; clear-history
if-shell -b '[ "$(echo "$TMUX_VERSION > 3.1" | bc)" = 1 ]' " \
  bind-key O customize-mode -Z"

# don't start with 0, it's annoying to reach
set -g base-index 1

# styles
set -g status-style bg=black,fg=white
set -g pane-border-style fg=blue,bg=default
set -g pane-active-border-style fg=green,bg=default

# status-left
set -g status-left '#{?pane_in_mode,#{s/copy.+/#[fg=black,bg=red]/:pane_mode} #S ,#[fg=black,bg=green] #S }#{prefix_highlight}'
set -g @prefix_highlight_fg 'black,bold'
set -g @prefix_highlight_bg 'yellow'

# status-window
set -g window-status-format ' #I>#W#F '
set -g window-status-current-format ' #I>#W#F '
set -ag window-status-current-style fg=black,bg=blue

# status-right
set -ag status-right-style dim
set -g status-right-length 80
set -g status-right '#{ram_fg_color}#{ram_percentage}#[fg=default] #{cpu_fg_color}#{cpu_percentage}#[fg=default] #(status-getload.sh)/#(status-getcpu.sh) #[bg=colour236,fg=default] %H:%M #[bg=default,fg=default] #h '
set -g status-interval 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Clean and update plugins
run '~/.tmux/plugins/tpm/bin/install_plugins'
run '~/.tmux/plugins/tpm/bin/clean_plugins'
run '~/.tmux/plugins/tpm/bin/update_plugins all'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
