# turn on mouse stuff.
#set -g mode-mouse on

# set up ssh sockets
if-shell 'test -f ~/.ssh/rc' \
  "set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'; set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/agent.sock;"

# I don't like hitting ctrl-b, use ctrl-a
unbind C-b
set -g prefix C-a

# tmux in a tmux? Yo dawg. ctrl-a then a for inners.
#bind a send-prefix

# Don't move around panes with arrow keys
#unbind Left
#unbind Down
#unbind Up
#unbind Right

# yank and visual selection in the tmux buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# don't start with 0, it's annoying to reach
set -g base-index 1

# status bar
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# status-left
set -g status-left '#[bg=white,fg=black] #S '

# status-window
set-window-option -g window-status-format ' #[fg=white]#I>#W#F '
set-window-option -g window-status-current-format '#[fg=black,bright]#[bg=blue] #I>#W#F '

# status-right
set -g status-right-length 80
set -g status-right '#[bg=#000000] M:#($HOME/.bin/status-getusedmem.sh) | S:#($HOME/.bin/status-getusedswap.sh) | #($HOME/.bin/status-getload.sh)/#($HOME/.bin/status-getcpu.sh) #($HOME/.bin/status-getbattery.sh)#[bg=#333333]#[fg=white,bright] %Y-%m-%d %H:%M #[bg=white,fg=black] #h '

# borders
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

## continuum
#set -g @continuum-save-interval '15'
#set -g @continuum-restore 'on'
#set -g @resurrect-save-bash-history 'off'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
