[
  // Map Cmd+C to Ctrl+C in integrated terminal on macOS
  {
    "key": "cmd+c",
    "command": "workbench.action.terminal.sendSequence",
    "args": {
      "text": "\u0003"
    },
    "when": "terminalFocus && !terminalTextSelected"
  },
  // Keep default Cmd+C behavior when text is selected in terminal
  {
    "key": "cmd+c",
    "command": "workbench.action.terminal.copySelection",
    "when": "terminalFocus && terminalTextSelected"
  },
  // Map Cmd+D to Ctrl+D (EOF/exit) in integrated terminal on macOS
  {
    "key": "cmd+d",
    "command": "workbench.action.terminal.sendSequence",
    "args": {
      "text": "\u0004"
    },
    "when": "terminalFocus"
  },
  // Vim extension: Cmd+V in normal mode should enter visual mode (like Ctrl+V in vim)
  {
    "key": "cmd+v",
    "command": "extension.vim_ctrl+v",
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  },
  // Vim extension: Cmd+V in insert mode should paste
  {
    "key": "cmd+v",
    "command": "editor.action.clipboardPasteAction",
    "when": "editorTextFocus && vim.active && vim.mode == 'Insert'"
  },
  // Vim extension: Cmd+I should jump forward in jump list (like Ctrl+I in vim)
  {
    "key": "cmd+i",
    "command": "extension.vim_ctrl+i",
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  },
  // Vim extension: Cmd+O should jump backward in jump list (like Ctrl+O in vim)
  {
    "key": "cmd+o",
    "command": "extension.vim_ctrl+o",
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  },
  // Vim extension: Cmd+] should go to definition (like Ctrl+] in vim)
  {
    "key": "cmd+]",
    "command": "extension.vim_ctrl+]",
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  }
]
