# shellcheck shell=bash
# vim:filetype=bash

# bash and zsh compatible

+shell.interactive() {
  [ -n "$PS1" ] && eval "$@"
}

+shell.non-interactive() {
  [ -z "$PS1" ] && eval "$@"
}

+shell.zsh() {
  [[ "$ZSH_VERSION" ]] || false
}

+shell.bash() {
  [[ "$BASH_VERSION" ]] || false
}

+any.exists() {
  local filename
  for filename in "${@}"; do
    [ -r "$filename" ] && echo "$filename" && return
  done
}

+any.executable() {
  local filename
  for filename in "${@}"; do
    command -v "$filename" > /dev/null 2>&1 \
      && echo "$filename" \
      && return
  done
}

+bash.completion() {
  local path="$1"

  [ -n "$PS1" ] || return
  +shell.bash || return
  if [ -d "$path" ]; then
    +path.source "$path"/*
    return
  fi
  +path.source "$path"
}

+zsh.completion() {
  local path="$1"

  [ -n "$PS1" ] || return
  +shell.zsh || return
  [ -d "$path" ] || return
  fpath=($fpath "$path")
}
