# Most of this sourced from : https://github.com/seebi/dircolors-solarized
# See also: https://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html
# dir_colors conf manual: https://linux.die.net/man/5/dir_colors
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text 256 color coding:
#   38;5;COLOR_NUMBER
# Background 256 color coding:
#   48;5;COLOR_NUMBER

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# COLORS

RESET 0 # reset to "normal" color

### By file type

# global default
NORMAL  00;38;5;248
# normal file
FILE    00;38;5;248
# directory
DIR     00;38;5;110

# symbolic link
# set to 'target' to be the color of the file pointed to
LINK    01;38;5;38
# regular file with more than one link
MULTIHARDLINK 00

# pipe, socket, door, block device, character device
FIFO 48;5;230;38;5;136;01
SOCK 48;5;230;38;5;136;01
# Solaris 2.5 and later
DOOR 48;5;230;38;5;136;01
BLK 48;5;230;38;5;244;01
CHR 48;5;230;38;5;244;01

### By file attributes

# Orphaned symlinks
ORPHAN 48;5;235;38;5;160
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# BITS
# file that is setuid (u+s)
SETUID 48;5;160;38;5;230
# file that is setgid (g+s)
SETGID 48;5;136;38;5;230
# file with capability
CAPABILITY 30;41
# dir with the sticky bit set (+t) and not other-writable
STICKY 48;5;33;38;5;230
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 48;5;64;38;5;230
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 48;5;235;38;5;33


## Executables
# files with execute permission
EXEC 01;38;5;64
.cmd 01;38;5;64
.exe 01;38;5;64
.com 01;38;5;64
.bat 01;38;5;64
.reg 01;38;5;64
.app 01;38;5;64

## Archives or compressed (violet + bold for compression)
.7z     01;38;5;61
.Z      01;38;5;61
.ace    01;38;5;61
.apk    01;38;5;61
.arj    01;38;5;61
.bin    01;38;5;61
.bz     01;38;5;61
.bz2    01;38;5;61
.cab    01;38;5;61
.cpio   01;38;5;61
.deb    01;38;5;61
.dmg    01;38;5;61
.dz     01;38;5;61
.gem    01;38;5;61
.gz     01;38;5;61
.iso    01;38;5;61
.jar    01;38;5;61
.lz     01;38;5;61
.lzh    01;38;5;61
.lzma   01;38;5;61
.msi    01;38;5;61
.rar    01;38;5;61
.rpm    01;38;5;61
.rz     01;38;5;61
.tar    00;38;5;61
.taz    01;38;5;61
.tbz    01;38;5;61
.txz    01;38;5;61
.tz     01;38;5;61
.war    01;38;5;61
.xpi    01;38;5;61
.xz     01;38;5;61
.z      01;38;5;61
.zip    01;38;5;61
.zoo    01;38;5;61
.zst    01;38;5;61

# Image formats (yellow)
.jpg    00;38;5;136
.JPG    00;38;5;136 #stupid but needed
.jpeg   00;38;5;136
.gif    00;38;5;136
.bmp    00;38;5;136
.pbm    00;38;5;136
.pgm    00;38;5;136
.ppm    00;38;5;136
.tga    00;38;5;136
.xbm    00;38;5;136
.xpm    00;38;5;136
.tif    00;38;5;136
.tiff   00;38;5;136
.png    00;38;5;136
.PNG    00;38;5;136
.svg    00;38;5;136
.svgz   00;38;5;136
.mng    00;38;5;136
.pcx    00;38;5;136
.dl     00;38;5;136
.xcf    00;38;5;136
.xwd    00;38;5;136
.yuv    00;38;5;136
.cgm    00;38;5;136
.emf    00;38;5;136
.eps    00;38;5;136
.CR2    00;38;5;136
.ico    00;38;5;136
.nef    00;38;5;136 # Nikon RAW format
.NEF    00;38;5;136
.webp   00;38;5;136 # https://en.wikipedia.org/wiki/WebP

# Files of special interest (base1 + bold)
*README           01;38;5;245
*README.markdown  01;38;5;245
*README.txt       01;38;5;245
*readme.txt       01;38;5;245
.md               38;5;245;1
.txt              01;38;5;245
.yaml             01;38;5;245
*gitignore        00;38;5;245

.tex             01;38;5;245
.rdf             01;38;5;245
.owl             01;38;5;245
.n3              01;38;5;245
.ttl             01;38;5;245
.nt              01;38;5;245
.torrent         01;38;5;245
.xml             01;38;5;245
*Makefile        01;38;5;245
*Rakefile        01;38;5;245
*Dockerfile      01;38;5;245
*build.xml       01;38;5;245
*rc              01;38;5;245
*1               01;38;5;245
.nfo             01;38;5;245
.ini             01;38;5;245
.yml             01;38;5;245
.cfg             01;38;5;245
.conf            01;38;5;245
.h               01;38;5;245
.hpp             01;38;5;245
.c               01;38;5;245
.cpp             01;38;5;245
.cxx             01;38;5;245
.cc              01;38;5;245
.objc            01;38;5;245
.sqlite          01;38;5;245
.go              01;38;5;245
.sql             01;38;5;245
.csv             01;38;5;245

# "unimportant" files as logs and backups (base01)
.log        00;38;5;240
.bak        00;38;5;240
.BAK        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swo        00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240
.DS_Store   00;38;5;238

# Audio formats (orange)
.aac    00;38;5;166
.au     00;38;5;166
.flac   00;38;5;166
.mid    00;38;5;166
.midi   00;38;5;166
.mka    00;38;5;166
.mp3    00;38;5;166
.mpc    00;38;5;166
.ogg    00;38;5;166
.opus   00;38;5;166
.ra     00;38;5;166
.wav    00;38;5;166
.m4a    00;38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;166
.oga    00;38;5;166
.spx    00;38;5;166
.xspf   00;38;5;166

# Video formats (as audio + bold)
.mov    01;38;5;166
.MOV    01;38;5;166
.mpg    01;38;5;166
.mpeg   01;38;5;166
.m2v    01;38;5;166
.mkv    01;38;5;166
.ogm    01;38;5;166
.mp4    01;38;5;166
.m4v    01;38;5;166
.mp4v   01;38;5;166
.vob    01;38;5;166
.qt     01;38;5;166
.nuv    01;38;5;166
.wmv    01;38;5;166
.asf    01;38;5;166
.rm     01;38;5;166
.rmvb   01;38;5;166
.flc    01;38;5;166
.avi    01;38;5;166
.fli    01;38;5;166
.flv    01;38;5;166
.gl     01;38;5;166
.m2ts   01;38;5;166
.divx   01;38;5;166
.webm   01;38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;5;166
.anx 01;38;5;166
.ogv 01;38;5;166
.ogx 01;38;5;166

# Source text
.h 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.objc 32
.sh 32
.csh 32
.zsh 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.rb 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.erb 32
.haml 32
.xml 32
.rdf 32
.css 32
.sass 32
.scss 32
.less 32
.js 32
.coffee 32
.man 32
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32
.l 32
.n 32
.p 32
.pod 32
.tex 32

### Multimedia formats

# Image
.bmp 33
.cgm 33
.dl 33
.dvi 33
.emf 33
.eps 33
.gif 33
.jpeg 33
.jpg 33
.JPG 33
.mng 33
.pbm 33
.pcx 33
.pdf 33
.pgm 33
.png 33
.ppm 33
.pps 33
.ppsx 33
.ps 33
.svg 33
.svgz 33
.tga 33
.tif 33
.tiff 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.xwd 33
.yuv 33

# Audio
.aac 33
.au  33
.flac 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpa 33
.mpeg 33
.mpg 33
.ogg  33
.ra 33
.wav 33

# Video
.anx 33
.asf 33
.avi 33
.axv 33
.flc 33
.fli 33
.flv 33
.gl 33
.m2v 33
.m4v 33
.mkv 33
.mov 33
.mp4 33
.mp4v 33
.mpeg 33
.mpg 33
.nuv 33
.ogm 33
.ogv 33
.ogx 33
.qt 33
.rm 33
.rmvb 33
.swf 33
.vob 33
.wmv 33

### Misc

# Binary document formats and multimedia source
.doc 31
.docx 31
.rtf 31
.dot 31
.dotx 31
.xls 31
.xlsx 31
.ppt 31
.pptx 31
.fla 31
.psd 31

### ADDITIONAL PARAMETERS ###
# Below, there should be one TERM entry for each termtype that is colorizable
TERM gnome-256color
TERM putty-256color
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM xterm-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1
