name: CI Darwin Package

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  package-home:
    name: Package Home Manager Config
    runs-on: macos-15
    steps:
      - name: Checkout repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: Package home manager configuration
        run: make package-home

      - name: Upload home manager artifact
        uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7
        with:
          name: home-manager-config
          path: artifacts/home-manager-config.tar.gz
